{"name":"JOS One — The JAE Edit","short_name":"JOS One","start_url":"./","display":"standalone","background_color":"#f5efe4","theme_color":"#3a2418","description":"The operating system for The JAE Edit.","icons":[{"src":"assets/the-jae-edit-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
